{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wangwang",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/s/*", "/healthz"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wangwang-db",
      "database_id": "local",
      "migrations_dir": "drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "wangwang-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "wangwang-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
      },
    ],
  },
  "vars": {},
  "triggers": {
    "crons": ["17 3 * * *"],
  },
}
